<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="2">

  <testsuite name="chain6"
    errors="0" failures="0" hostname="" id="" package="chain6" skipped="0"
    tests="2" time="11.91" timestamp="Fri, 28 Oct 2016 09:17:54 GMT">
  
    <testcase name="Бухгалтер" time="5.005" assertions="0">
    </testcase>
  
    <testcase name="Авторизация бухгалтера" time="6.902" assertions="1">

    
    </testcase>
  
  
  </testsuite>
</testsuites>
