<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="21">

  <testsuite name="chain1"
    errors="0" failures="0" hostname="" id="" package="chain1" skipped="0"
    tests="21" time="70.43" timestamp="Tue, 25 Oct 2016 10:08:36 GMT">
  
    <testcase name="Врач" time="5.096" assertions="0">
    </testcase>
  
    <testcase name="Авторизация врача" time="1.107" assertions="1">

    
    </testcase>
  
    <testcase name="Список пациентов" time="1.949" assertions="2">

    

    
    </testcase>
  
    <testcase name="Поиск пациента" time="0.2950" assertions="1">

    
    </testcase>
  
    <testcase name="Поиск пациента по ФИО" time="4.051" assertions="2">

    

    
    </testcase>
  
    <testcase name="Поиск пациента по СНИЛС" time="3.739" assertions="2">

    

    
    </testcase>
  
    <testcase name="Добавление пациента" time="2.568" assertions="0">
    </testcase>
  
    <testcase name="Заполнение общей информации" time="2.733" assertions="1">

    
    </testcase>
  
    <testcase name="Заполнение личных данных" time="0.5510" assertions="0">
    </testcase>
  
    <testcase name="Заполнение контактной информации" time="0.2210" assertions="0">
    </testcase>
  
    <testcase name="Добавить" time="3.071" assertions="0">
    </testcase>
  
    <testcase name="Редактирование информации пациента" time="2.761" assertions="1">

    
    </testcase>
  
    <testcase name="Редактирование общей информации" time="0.7040" assertions="1">

    
    </testcase>
  
    <testcase name="Редактирование личных данных" time="0.6400" assertions="0">
    </testcase>
  
    <testcase name="Редактирование контактной информации" time="0.2560" assertions="0">
    </testcase>
  
    <testcase name="Сохранение" time="2.899" assertions="2">

    

    
    </testcase>
  
    <testcase name="Удаление пациента" time="2.881" assertions="4">

    

    

    

    
    </testcase>
  
    <testcase name="Пациент" time="3.826" assertions="1">

    
    </testcase>
  
    <testcase name="Карточка пациента" time="3.939" assertions="1">

    
    </testcase>
  
    <testcase name="Добавление исследования" time="17.20" assertions="8">

    

    

    

    

    

    

    

    
    </testcase>
  
    <testcase name="Отклонение исследования" time="9.944" assertions="4">

    

    

    

    
    </testcase>
  
  
  </testsuite>
</testsuites>
