<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="10">

  <testsuite name="chain3"
    errors="0" failures="0" hostname="" id="" package="chain3" skipped="0"
    tests="10" time="53.62" timestamp="Fri, 28 Oct 2016 11:33:25 GMT">
  
    <testcase name="Медсестра сортировочного кабинета больницы" time="6.242" assertions="0">
    </testcase>
  
    <testcase name="Авторизация медсестры сортировочного кабинета больницы" time="1.811" assertions="1">

    
    </testcase>
  
    <testcase name="Входящие" time="3.863" assertions="1">

    
    </testcase>
  
    <testcase name="Проверка фильтрации по исследованию" time="4.129" assertions="1">

    
    </testcase>
  
    <testcase name="Проверка фильтрации по дате назначения" time="5.931" assertions="2">

    

    
    </testcase>
  
    <testcase name="Проверка отклонения исследований" time="12.99" assertions="5">

    

    

    

    

    
    </testcase>
  
    <testcase name="Вкладка Отправка" time="3.662" assertions="1">

    
    </testcase>
  
    <testcase name="Выбор исполнителя" time="2.155" assertions="1">

    
    </testcase>
  
    <testcase name="Проверка группировки и чекбоксов" time="5.354" assertions="1">

    
    </testcase>
  
    <testcase name="Отправка исследования в МедЛаб" time="7.476" assertions="2">

    

    
    </testcase>
  
  
  </testsuite>
</testsuites>
